.home {
  height: 100vh;
  width: 100vw;

  header {
    background: black;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .body {
    display: flex;
    height: 100vh;

    .side-menu {
      width: 200px;
      display: flex;
      justify-content: center;
      border-right: 1px solid black;
    }

    .display {
      width: 100vw;
      display: flex;
      justify-content: center;
    }
  }
}
