* {
  box-sizing: border-box;
}
.slideshow-container {
  position: relative;
  min-width: 350pt;
  border: 1px solid black;
  border-radius: 5pt;

  .slide {
    display: none;
    justify-content: center;
    min-height: 220pt;
    align-items: center;
    border-bottom: 1px solid black;

    img {
      width: 100%;
      height: 100%;
      max-width: 120pt;
    }
  }

  .slide.show {
    display: flex;
  }
  .cursor {
    cursor: pointer;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .caption-container {
    text-align: center;
    padding: 2px 16px;
    color: white;
    width: 100%;
    height: 28pt;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;

    p {
      color: black;
      background: #d2d1d4;
      width: 37%;
      border-radius: 8pt;
    }
  }
  .file-select-container {
    width: 100%;
    position: relative;
    height: 50pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    border-bottom: 1px solid black;

    p {
      position: absolute;
      top: 25px;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    input {
      opacity: 0;
    }
  }

  .row {
    display: flex;
    width: 100%;
    overflow-x: auto;
    justify-content: space-around;

    .column {
      height: 40pt;

      .demo {
        opacity: 0.6;
        height: 100%;
      }
      .active,
      .demo:hover {
        opacity: 1;
      }
    }
  }
}
